# lets-plot

./: .gitignore  gradle.properties  settings.gradle
base/: build.gradle
base-portable/: build.gradle
base-portable/src/commonMain/kotlin/jetbrains/datalore/base/jsObject/: JsObjectSupport.kt
base-portable/src/commonMain/kotlin/jetbrains/datalore/base/numberFormat/: NumberFormat.kt
base-portable/src/commonTest/kotlin/jetbrains/datalore/base/numberFormat/: EdgeCases.kt
base/src/commonMain/kotlin/jetbrains/datalore/base/numberFormat/: NumberFormat.kt
base/src/commonTest/kotlin/jetbrains/datalore/base/numberFormat/: NumberFormatTypeGTest.kt
base/src/jsMain/kotlin/base/domCore/dom/: DomApi.kt  DomEventListener.kt  DomWindow.kt
base/src/jsMain/kotlin/base/json/: JsonSupport.kt
base/src/jsMain/kotlin/base/numberFormat/: NumberFormatUtil.kt
js-package/: build.gradle  webpack.common.config.js
plot-base-portable/: build.gradle
plot-base-portable/src/linuxX64Main/kotlin/jetbrains/datalore/plot/base/stat/: SmoothingMethods.kt
plot-builder-portable/: build.gradle
plot-config-portable/: build.gradle
plot-config-portable/src/linuxX64Main/kotlin/jetbrains/datalore/plot/server/config/transform/: ImageTranscodeSpecChange.kt
plot-config/src/jvmTest/kotlin/plot/server/config/: ImageLayerTransformTest.kt
python-extension/: build.gradle
python-extension/src/commonMain/kotlin/jetbrains/datalore/plot/pythonExtension/: PlotHtmlGen.kt
python-extension/src/nativeMain/kotlin/jetbrains/datalore/plot/pythonExtension/interop/: TypeUtils.kt
python-interop/: HOWTO_JUPYTER.txt  build.gradle
python-interop/src/macosX64Main/kotlin/: PlotHtmlGen.kt  SampleBarPlot.kt  pythonModule.kt
python-interop/src/macosX64Main/kotlin/jetbrains/datalore/visualization/plot/pythonInterop/: PlotHtmlGen.kt  SampleBarPlot.kt  pythonModule.kt
python-interop/src/macosX64Main/kotlin/jetbrains/datalore/visualization/plot/pythonInterop/utils/: PythonTypes.kt
python-interop/src/macosX64Main/kotlin/utils/: TypeUtils.kt
python-interop/src/nativeInterop/cinterop/: python.def
python-package/: build_linux_wheel.sh  manylinux_docker.sh  setup.py
python-package-build/: build.gradle
python-package/datalore_plot/frontend_context/: jupyter_notebook.py
vis-svg-mapper/src/jsMain/kotlin/jetbrains/datalore/vis/svgMapper/dom/domUtil/: DomUtil.kt
visualization-base-canvas/src/commonMain/kotlin/jetbrains/datalore/visualization/base/svgToCanvas/: Context2DCanvasContext.kt  SvgCanvasRenderer.kt
visualization-base-canvas/src/jsMain/kotlin/visualization/base/canvas/dom/: DomAnimationTimer.kt  DomCanvas.kt  DomCanvasControl.kt
visualization-base-svg/src/commonMain/kotlin/jetbrains/datalore/visualization/base/svg/: SvgCssResource.kt  SvgStyleElement.kt
visualization-base-svg/src/commonMain/kotlin/jetbrains/datalore/visualization/base/svg/css/: CssResource.kt  CssResourceBuilder.kt
visualization-base-svg/src/commonMain/kotlin/jetbrains/datalore/visualization/base/svg/slim/: CanvasContext.kt
visualization-plot-builder/src/commonMain/kotlin/jetbrains/datalore/visualization/plot/builder/: PlotContainer.kt
visualization-plot-builder/src/commonMain/kotlin/jetbrains/datalore/visualization/plot/builder/presentation/: Style.kt
visualization-plot-common/src/jsMain/kotlin/visualization/plot/common/base64/: BinaryUtil.kt
visualization-plot-demo/src/commonMain/kotlin/jetbrains/datalore/visualization/plotDemo/model/: SimpleDemoBase.kt
visualization-plot-gog-demo/src/commonMain/kotlin/model/cookbook/: ABLine.kt  AllColorScales.kt  AxisOptions.kt  BarAndLine.kt  BarPlot.kt  BoxPlot.kt  Histogram.kt  LegendShowByGeom.kt  Polygons.kt
visualization-plot-gog-demo/src/commonMain/kotlin/shared/: SharedPieces.kt
visualization-plot-gog-demo/src/jsMain/kotlin/: DomDemoUtil.kt
visualization-plot-gog-demo/src/jsMain/kotlin/cookbook/: ABLineMain.kt  AllColorScalesMain.kt  AxisOptionsMain.kt  BarAndLineMain.kt  BarPlotMain.kt  BoxPlotMain.kt  HistogramMain.kt  LegendShowByGeomMain.kt  PolygonsMain.kt
visualization-plot-gog-demo/src/jsMain/resources/: index.html
visualization-plot-gog/src/commonMain/kotlin/visualization/plot/gog/config/: PlotConfig.kt
visualization-plot-gog/src/commonMain/kotlin/visualization/plot/gog/plot/: PlotContainer.kt
visualization-plot-gog/src/commonMain/kotlin/visualization/plot/gog/plot/presentation/: Style.kt
visualization-plot-gog/src/jsMain/kotlin/server/config/transform/: ImageTranscodeSpecChange.kt
