kotlin_version=1.3.30
kotlinLogging_version=1.6.24
serialization_version=0.11.0

gson_version=2.7
slf4j_version=1.6.1
math3_version=3.0

assertj_version=3.12.2
hamcrest_version=1.3
mockito_version=2.23.4
mockk_version=1.9.3

batik_version=1.7
