pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

include 'base',
        'mapper-core',
        'visualization-base-svg',
        'visualization-base-svg-mapper',
        'visualization-base-canvas',
        'visualization-base-demo',
        'visualization-plot-common',
        'visualization-plot-gog',
        'visualization-plot-gog-demo',
        'visualization-plot-demo',
        'demo-hello'