plugins {
    id 'kotlin-multiplatform'
    id 'org.jetbrains.gradle.plugin.idea-ext'
}

kotlin {
    macosX64 {
        compilations.main.cinterops {
            python {
                compilerOpts "-I$System.env.PYTHON_INCLUDE"
            }
        }

        binaries {
            sharedLib {
                baseName = "datalore-plot-${project.name}"
            }
        }
    }
    linuxX64 {
        compilations.main.cinterops {
            python {
                compilerOpts "-I$System.env.PYTHON_INCLUDE"
            }
        }

        binaries {
            sharedLib {
                baseName = "datalore-plot-${project.name}"
                linkerOpts = ["-undefined", "dynamic_lookup"]
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')


            }
        }
        linuxX64Main {
        }
        macosX64Main {
        }
    }
}